[tox]
minversion = 3.8.0
envlist = py38, py39, py310, pylint
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:pylint]
basepython = python3.10
platform = ubuntu
allowlist_externals = ./pylint_test.sh
commands = ./pylint_test.sh
