<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data quality scores &mdash; refineryframe package  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            refineryframe package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">refineryframe</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">refineryframe package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data quality scores <span class="raw-html-m2r"><a class="anchor" id="scores"></a></span></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scores.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-quality-scores-a-class-anchor-id-scores-a">
<h1>Data quality scores <span class="raw-html-m2r"><a class="anchor" id="scores"></a></span><a class="headerlink" href="#data-quality-scores-a-class-anchor-id-scores-a" title="Permalink to this heading"></a></h1>
<section id="duv-score-a-class-anchor-id-duv-scores-a">
<h2>DUV score <span class="raw-html-m2r"><a class="anchor" id="duv_scores"></a></span><a class="headerlink" href="#duv-score-a-class-anchor-id-duv-scores-a" title="Permalink to this heading"></a></h2>
<p>The score is the result of checking general conditions with <code class="docutils literal notranslate"><span class="pre">.detect_unexpected_values()</span></code>.</p>
<p>It is a percentange of checks that passed.
Ideally the score is 1, worse case scenario the score is 0.</p>
<div class="math notranslate nohighlight">
\[score_{duv} = \frac{\sum^{n}_{i=1} \text{check}_{i}}{n}\]</div>
</section>
<section id="ruv-scores-a-class-anchor-id-ruv-scores-a">
<h2>RUV scores <span class="raw-html-m2r"><a class="anchor" id="ruv_scores"></a></span><a class="headerlink" href="#ruv-scores-a-class-anchor-id-ruv-scores-a" title="Permalink to this heading"></a></h2>
<p>The scores are the result of cleaning data with <code class="docutils literal notranslate"><span class="pre">.replace_unexpected_values()</span></code>.</p>
<p>The goal of those scores originated in determining whether the dataset can be used to train a model or not, based on missing or effectivelly missing values. The most advanced one is RUV_score2, aims to accurately classiffy if the dataset is hopeless, which can be used as safeguad to signal critical fall in quality of collected data in production. These scores are experimental so use them with causion.</p>
<ul class="simple">
<li><p>RUV_score0 is the simplest one, it is just a differance between 1 and proportion of number of missing values to number of all values available in the dataframe. This can be understood and usable portions of the dataframe.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[score_{ruv0} = 1 - \frac{\sum^{n*m}_{i=1;j=1} \text{unusable}_{ij}}{n*m}\]</div>
<ul class="simple">
<li><p>RUV_score1 is a simplified version of RUV_score2, the proportions of medians are not squared with makes the score worse for classification but better for traking data quality over time.</p></li>
</ul>
<p>$<code class="docutils literal notranslate"><span class="pre">med_{col}</span> <span class="pre">=</span> <span class="pre">med{\frac{\sum^{n}_{i=1}</span> <span class="pre">\text{unusable}_{i}}{n}}</span></code>$</p>
<p>count number of unexpected values along each column, divide it by number of rows and calculate median of that proportion</p>
<p>$<code class="docutils literal notranslate"><span class="pre">med_{row}</span> <span class="pre">=</span> <span class="pre">med{\frac{\sum^{m}_{j=1}</span> <span class="pre">\text{unusable}_{j}}{m}}</span></code>$</p>
<p>count number of unexpected values along each row, divide it by number of columns and calculate median of that proportion</p>
<p>$$
score<em>{ruv1} =  1 - frac{med</em>{col} + med_{row}}{2}
$$</p>
<ul class="simple">
<li><p>RUV_score2 takes advantage of the fact that if one has too many rows or columns of data that are completly unusable or some kind of mix of those situations, the dataset does become unusable. The values below 0.5 supposedly indicate completelly unusable dataset.</p></li>
</ul>
<p>$$
score<em>{ruv2} =  1 - frac{med</em>{col}^2 + med_{row}^2}{2}
$$</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kyrylo Mordan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>